html {
    scroll-behavior: smooth;
  }
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: white;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn-white {
  color: white;
  border-color:black;
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.section {
  padding-bottom: 5rem;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.fixed-nav .links a {
  color: black
}
.fixed-nav .links-container {
  height: auto !important;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}   
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
}
.show-links {
  height: 200px;
}
.links a {
  color: whitesmoke;
  font-size: 1.1rem;
  text-transform: capitalize;
  display: block;
  font-weight: bold;
  padding: 0.75rem 0;
}
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    font-size: 1.1rem;
    text-transform: capitalize;
    display: block;
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(./hero-bcg.jpeg) center/cover no-repeat;
}
.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  text-transform: uppercase;
}
.container p {
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
.title h2 {
  text-align: center;
  text-transform: uppercase;
}
#about,
#services,
#tours {
  height: 80vh;
}
footer {
  padding: 5rem 1rem;
}
footer p {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 0;
}
.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}
}